<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <title>Studio</title>
  </head>

  <body>
    <div class="wrapper">
      <header class="top container">
        <a class="logo-top" href="index.html"
          ><span class="web">Web</span>Studio</a
        >
        <nav>
          <ul>
            <li>
              <a class="link" href="./index.html">Agencja</a>
            </li>
            <li>
              <a class="link" href="./portfolio.html">Portfolio</a>
            </li>
            <li>
              <a class="link" href="">Kontakt</a>
            </li>
          </ul>
        </nav>
        <ul class="contacts-top">
          <li>
            <a class="contact link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="contact link" href="tel:+48111111111">+48 111 111 111</a>
          </li>
        </ul>
      </header>
      <main class="main-sections">
        <section class="section">
          <div class="container">
            <h1>EFEKTYWNE ROZWIĄZANIA DLA WASZEGO BIZNESU</h1>
            <button type="button">Zamów usługę</button>
          </div>
        </section>

        <section class="section container">
          <ul>
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
            <li>
              <h3>LOREM IPSUM</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel
                arcu sem. Sed non sodales dui. Interdum et malesuada
              </p>
            </li>
          </ul>
        </section>

        <section class="section container">
          <h2>Czym się zajmujemy</h2>
          <ul>
            <li>
              <img
                src="./images/img-1a.jpg"
                alt="we create websites"
                width="370"
                height="290"
              />
            </li>
            <li>
              <img
                src="./images/img-0.jpg"
                alt="we create mobile aplications"
                width="370"
                height="290"
              />
            </li>
            <li>
              <img
                src="./images/box-3.jpg"
                alt="we create graphic designs"
                width="370"
                height="290"
              />
            </li>
          </ul>
        </section>
        <section class="section">
          <div class="container">
            <h2>Nasz zespół</h2>
            <ul>
              <li>
                <img
                  src="./images/img-3.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <h4>John Doe</h4>
                <p>Product Designer</p>
              </li>

              <li>
                <img
                  src="./images/img-2.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <h4>John Doe</h4>
                <p>Frontend Developer</p>
              </li>
              <li>
                <img
                  src="./images/img-1.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <h4>John Doe</h4>
                <p>Marketing</p>
              </li>

              <li>
                <img
                  src="./images/img.jpg"
                  alt="Picture of John Doe"
                  width="270"
                  height="260"
                />
                <h4>John Doe</h4>
                <p>UI Designer</p>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="bottom">
        <div class="container">
          <a class="logo-bottom" href="index.html"><span>Web</span>Studio</a>
          <address>m. Warszawa, Aleje Jerzolimskie 21</address>
          <ul>
            <li>
              <a class="contact link" href="mailto:info@devstudio.com"
                >info@example.com</a
              >
            </li>
            <li>
              <a class="contact link" href="tel:+48111111111"
                >+48 111 111 111</a
              >
            </li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
